spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=2000

okex.subscribe.url=wss://ws.okex.com:8443/ws/v5/public

http.proxy.host=127.0.0.1
http.proxy.port=1080
http.proxy.user=
http.proxy.password=